spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Books
spring.datasource.username=anna
spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.cj-jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
