spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DSS_Methodologies
spring.datasource.username=anna
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1